<!DOCTYPE html>
<html lang="fr">
<head>
  <meta charset="UTF-8">
  <title>🍰 Le jeu des fractions</title>
  <style>
    body { font-family: Arial, sans-serif; background-color: #fffaf2; text-align: center; padding: 20px; }
    h1 { color: #d2691e; }
    .btn { padding: 10px 20px; margin: 10px; font-size: 18px; cursor: pointer; }
    #question { font-size: 24px; margin: 20px 0; }
    #result { font-size: 20px; margin-top: 10px; }
    #final-score { font-size: 22px; margin: 20px 0; font-weight: bold; }
  </style>
</head>
<body>
  <h1>🍰 Le jeu des fractions</h1>
  <p>Choisis ton niveau :</p>
  <button class="btn" onclick="startLevel(1)">Niveau 1</button>
  <button class="btn" onclick="startLevel(2)">Niveau 2</button>
  <button class="btn" onclick="startLevel(3)">Niveau 3</button>

  <div id="game" style="display:none;">
    <p id="question"></p>
    <div id="answers"></div>
    <div id="result"></div>
    <div id="final-score"></div>
    <button class="btn" onclick="nextQuestion()">Question suivante</button>
    <button class="btn" onclick="goToHome()" id="back-btn" style="display:none;">Retour à l'accueil</button>
  </div>

  <script>
    const levels = {
      1: [
        { q: "Quelle est la fraction qui représente trois parts sur cinq ?", a: "3/5", options: ["2/5", "3/5", "4/5", "5/5"] },
        { q: "Quelle fraction représente quatre parts sur six ?", a: "4/6", options: ["3/6", "4/6", "5/6", "6/6"] },
        { q: "Combien de quarts faut-il pour faire un entier ?", a: "4", options: ["2", "3", "4", "5"] },
        { q: "Combien de tiers faut-il pour faire un entier ?", a: "3", options: ["2", "3", "4", "5"] },
        { q: "Combien de huitièmes faut-il pour faire un entier ?", a: "8", options: ["6", "7", "8", "9"] },
        { q: "Combien de cinquièmes faut-il pour faire un entier ?", a: "5", options: ["4", "5", "6", "7"] },
        { q: "Quelle fraction représente deux parts sur quatre ?", a: "2/4", options: ["1/2", "2/4", "3/4", "4/4"] },
        { q: "Quelle est la fraction qui représente une part sur cinq ?", a: "1/5", options: ["1/2", "1/3", "1/4", "1/5"] },
        { q: "Combien de sixièmes faut-il pour faire un entier ?", a: "6", options: ["5", "6", "7", "8"] },
        { q: "Quelle est la fraction représentant deux parts sur trois ?", a: "2/3", options: ["1/2", "2/3", "3/4", "3/5"] },
        { q: "Combien de quarts représentent la moitié d’un gâteau ?", a: "2", options: ["1", "2", "3", "4"] },
        { q: "Quelle fraction représente 5 parts sur 6 ?", a: "5/6", options: ["1/6", "3/6", "5/6", "6/6"] },
        { q: "Quelle fraction représente la totalité ?", a: "1", options: ["1/2", "2/2", "1", "3/4"] },
        { q: "Quelle est la fraction représentant 2 parts sur 5 ?", a: "2/5", options: ["1/5", "2/5", "3/5", "4/5"] },
        { q: "Combien de dixièmes faut-il pour faire un entier ?", a: "10", options: ["8", "9", "10", "11"] }
      ],
      2: [
        { q: "Laquelle de ces fractions est la plus petite ?", a: "1/5", options: ["1/2", "1/3", "1/4", "1/5"] },
        { q: "Quelle fraction est la plus grande ?", a: "3/4", options: ["1/4", "1/2", "2/3", "3/4"] },
        { q: "Quelle est la fraction la plus proche de 1 ?", a: "5/6", options: ["1/2", "2/3", "3/4", "5/6"] },
        { q: "Quelle fraction est plus grande que 2/5 ?", a: "3/5", options: ["1/5", "2/5", "3/5", "1/4"] },
        { q: "Quelle est la moitié de 6 parts ?", a: "3", options: ["2", "3", "4", "6"] },
        { q: "Quelle est la plus grande fraction ?", a: "7/8", options: ["1/2", "3/4", "2/3", "7/8"] },
        { q: "Laquelle de ces fractions est la plus petite ?", a: "1/10", options: ["1/5", "1/4", "1/3", "1/10"] },
        { q: "Quelle est la plus proche de la moitié ?", a: "4/8", options: ["2/8", "4/8", "6/8", "5/8"] },
        { q: "Quelle fraction est la plus grande ?", a: "6/7", options: ["1/7", "3/7", "4/7", "6/7"] },
        { q: "Quelle fraction est plus petite que 1/3 ?", a: "1/4", options: ["1/2", "1/3", "1/4", "1/5"] },
        { q: "Quelle fraction est équivalente à 2/4 ?", a: "1/2", options: ["1/3", "1/2", "2/3", "3/4"] },
        { q: "Quelle fraction est équivalente à 3/6 ?", a: "1/2", options: ["1/3", "1/2", "2/3", "3/4"] },
        { q: "Laquelle est plus proche de 1 ?", a: "8/9", options: ["1/2", "2/3", "7/9", "8/9"] },
        { q: "Quelle est la plus grande ?", a: "9/10", options: ["3/4", "8/10", "9/10", "7/10"] },
        { q: "Quelle fraction est équivalente à 5/10 ?", a: "1/2", options: ["2/3", "3/5", "1/2", "4/5"] }
      ],
      3: []
    };

    levels[3] = [...levels[1], ...levels[2]].slice(0, 15);

    let questions = [];
    let current = 0;
    let score = 0;

    function startLevel(level) {
      questions = levels[level];
      current = 0;
      score = 0;
      document.getElementById("final-score").textContent = "";
      document.querySelector("h1").style.display = 'none';
      document.querySelectorAll("button").forEach(btn => btn.style.display = 'none');
      document.getElementById("game").style.display = 'block';
      document.getElementById("back-btn").style.display = 'none';
      nextQuestion();
    }

    function nextQuestion() {
      if (current >= questions.length) {
        document.getElementById("question").textContent = "🎉 Fin du niveau !";
        document.getElementById("answers").innerHTML = '';
        document.getElementById("result").textContent = '';
        document.getElementById("final-score").textContent = `Tu as obtenu ${score} bonnes réponses sur ${questions.length}.`;
        document.getElementById("back-btn").style.display = 'inline-block';
        return;
      }

      const q = questions[current];
      document.getElementById("question").textContent = q.q;
      document.getElementById("result").textContent = '';

      const container = document.getElementById("answers");
      container.innerHTML = '';

      q.options.forEach(opt => {
        const btn = document.createElement("button");
        btn.textContent = opt;
        btn.className = "btn";
        btn.onclick = () => checkAnswer(opt);
        container.appendChild(btn);
      });
    }

    function checkAnswer(choice) {
      const correct = questions[current].a;
      if (choice === correct) {
        document.getElementById("result").textContent = "✅ Bonne réponse !";
        score++;
        current++;
        setTimeout(nextQuestion, 1000);
      } else {
        document.getElementById("result").textContent = `❌ Mauvaise réponse. Réessaie.`;
      }
    }

    function goToHome() {
      document.getElementById("game").style.display = 'none';
      document.querySelector("h1").style.display = 'block';
      document.querySelectorAll("button").forEach(btn => btn.style.display = 'inline-block');
    }
  </script>
</body>
</html>