<!DOCTYPE html>
<html lang="fr">
<head>
  <meta charset="UTF-8">
  <title>Défi Multipli'Monstres</title>
  <style>
    body { font-family: Arial, sans-serif; background-color: #f0f0f8; text-align: center; padding: 20px; }
    #game { margin-top: 20px; }
    #question { font-size: 24px; margin: 20px 0; }
    .btn { padding: 10px 20px; margin: 5px; font-size: 18px; cursor: pointer; }
    .level-btn { margin: 10px; }
    .hidden { display: none; }
    #result { font-size: 20px; margin: 10px 0; }
    #final-score { font-size: 22px; margin: 20px 0; font-weight: bold; }
    .stars { font-size: 26px; color: gold; }
  </style>
</head>
<body>
  <h1>🎯 Défi Multipli'Monstres</h1>
  <p>Choisis ton niveau de difficulté :</p>
  <div id="level-select">
    <button class="btn level-btn" onclick="startGame(2, 5)">Niveau 1 : x2 à x5</button>
    <button class="btn level-btn" onclick="startGame(6, 7)">Niveau 2 : x6 à x7</button>
    <button class="btn level-btn" onclick="startGame(8, 10)">Niveau 3 : x8 à x10</button>
  </div>

  <div id="game" class="hidden">
    <div id="question"></div>
    <div id="answers"></div>
    <div id="result"></div>
    <button class="btn" id="next-btn" onclick="nextQuestion()">Question suivante</button>
    <div id="final-score" class="hidden"></div>
    <div id="star-rating" class="stars hidden"></div>
    <button class="btn hidden" id="restart-btn" onclick="goToHome()">Retour à l'accueil</button>
  </div>

  <script>
    let minTable = 2;
    let maxTable = 5;
    let currentAnswer = 0;
    let score = 0;
    let questionCount = 0;
    const maxQuestions = 20;

    function startGame(min, max) {
      minTable = min;
      maxTable = max;
      score = 0;
      questionCount = 0;
      document.getElementById('level-select').classList.add('hidden');
      document.getElementById('game').classList.remove('hidden');
      document.getElementById('final-score').classList.add('hidden');
      document.getElementById('restart-btn').classList.add('hidden');
      document.getElementById('next-btn').classList.remove('hidden');
      document.getElementById('star-rating').classList.add('hidden');
      nextQuestion();
    }

    function nextQuestion() {
      if (questionCount >= maxQuestions) {
        endGame();
        return;
      }

      questionCount++;
      let a = Math.floor(Math.random() * (maxTable - minTable + 1)) + minTable;
      let b = Math.floor(Math.random() * 10) + 1;
      currentAnswer = a * b;
      document.getElementById('question').textContent = `Question ${questionCount}/${maxQuestions} : Combien font ${a} × ${b} ?`;
      generateAnswers(currentAnswer);
      document.getElementById('result').textContent = "";
    }

    function generateAnswers(correct) {
      const container = document.getElementById('answers');
      container.innerHTML = '';
      let answers = new Set([correct]);

      while (answers.size < 4) {
        let delta = Math.floor(Math.random() * 10) + 1;
        let wrongAnswer = Math.random() < 0.5 ? correct + delta : correct - delta;
        if (wrongAnswer > 0) answers.add(wrongAnswer);
      }

      const shuffledAnswers = Array.from(answers).sort(() => Math.random() - 0.5);

      shuffledAnswers.forEach(value => {
        let btn = document.createElement('button');
        btn.textContent = value;
        btn.className = 'btn';
        btn.onclick = () => checkAnswer(value);
        container.appendChild(btn);
      });
    }

    function checkAnswer(value) {
      const result = document.getElementById('result');
      if (value === currentAnswer) {
        result.textContent = "✅ Bravo !";
        score++;
      } else {
        result.textContent = `❌ Mauvaise réponse. C'était ${currentAnswer}.`;
      }
    }

    function getStarRating(score) {
      if (score <= 2) return '★☆☆☆☆';
      if (score <= 4) return '★☆☆☆☆';
      if (score <= 6) return '★½☆☆☆';
      if (score <= 8) return '★★☆☆☆';
      if (score <= 10) return '★★½☆☆';
      if (score <= 12) return '★★★☆☆';
      if (score <= 14) return '★★★½☆';
      if (score <= 16) return '★★★★☆';
      if (score <= 18) return '★★★★½';
      return '★★★★★';
    }

    function endGame() {
      document.getElementById('question').textContent = "🎉 Fin du jeu !";
      document.getElementById('answers').innerHTML = '';
      document.getElementById('next-btn').classList.add('hidden');
      document.getElementById('result').textContent = "";
      document.getElementById('final-score').textContent = `Tu as obtenu ${score} bonnes réponses sur ${maxQuestions} !`;
      document.getElementById('final-score').classList.remove('hidden');
      document.getElementById('restart-btn').classList.remove('hidden');
      document.getElementById('star-rating').textContent = getStarRating(score);
      document.getElementById('star-rating').classList.remove('hidden');
    }

    function goToHome() {
      document.getElementById('game').classList.add('hidden');
      document.getElementById('level-select').classList.remove('hidden');
      document.getElementById('next-btn').classList.remove('hidden');
    }
  </script>
</body>
</html>
